# API_SRUMPE

CompanyEmployees.Presentation/: API.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: AcudienteController.cs  CandidatoEstudiantesController.cs  DocenteController.cs  MateriaController.cs  NotaController.cs  UsuarioController.cs
Contracts/: Contracts.csproj  IAcudienteRepository.cs  ICandidatoEstudianteRepository.cs  ICupoRepository.cs  ICursoRepository.cs  IDireccionAcudienteRepository.cs  IDocenteRepository.cs  IEstudianteDocumentosRepository.cs  IMateriaRepository.cs  IMatriculaRepository.cs  INotaRepository.cs  IPreMatriculaRepository.cs  IRepositoryManager.cs  IRespuestaCupoRepository.cs  ITelefonoAcudienteRepository.cs
Entities/: Entities.csproj
Entities/Exceptions/: DocenteCollectionBadRequest.cs  DocenteNotFoundException.cs  NotaCollectionBadRequest.cs  NotaNotFoundException.cs
Entities/Models/: Acudiente.cs  CandidatoEstudiante.cs  Cupo.cs  DireccionAcudiente.cs  EstudianteDocumentos.cs  Prematricula.cs  RespuestaCupo.cs
Entities/Models/D_Acudiente/: Acudiente.cs  DireccionAcudiente.cs  TelefonoAcudiente.cs
Entities/Models/D_Cupo/: Cupo.cs
Entities/Models/D_DepartamentoAcademico/: Aulas.cs  Cursos.cs  Horarios.cs  Materias.cs
Entities/Models/D_Docente/: Docente.cs
Entities/Models/D_Estudiante/: CandidatoEstudiante.cs  EstudianteDocumentos.cs
Entities/Models/D_Notas/: Asistencia.cs  Estadisticas.cs  Notas.cs
Entities/Models/LOGIN/: Usuario.cs
LoggerService/: LoggerService.csproj
Repository/: AcudienteRepository.cs  AulaRepository.cs  CandidatoEstudianteRepository.cs  CupoRepository.cs  CursoRepository.cs  (+12 more)
Service.Contracts/: IAcudienteService.cs  IDocenteService.cs  INotaService.cs  IServiceManager.cs  Service.Contracts.csproj
Shared/: Shared.csproj
Shared/DataTransferObjects/: AcudienteDto.cs  AcudienteForCreationDto.cs  AcudienteForUpdateDto.cs  AcudienteForUpdateDtocs.cs  AssignMateriasDto.cs  AulaDto.cs  AulaForCreationDto.cs  AulaForUpdateDto.cs  CandidatoEstudianteDto.cs  CandidatoEstudianteForCreationDto.cs  CandidatoEstudianteForUpdateDto.cs  CupoDto.cs  CupoForUpdateDto.cs  CursoDto.cs  CursoForCreationDto.cs  CursoForUpdateDtocs.cs  DireccionAcudienteDto.cs  DireccionAcudienteForCreationDto.cs  DireccionAcudienteForUpdateDto.cs  DocenteDto.cs  DocenteForCreationDto.cs  DocenteForUpdateDto.cs  EstudianteDocumentosDto.cs  EstudianteDocumentosForCreationDto.cs  EstudianteDocumentosForUpdateDto.cs  HorarioDto.cs  HorarioForCreationDto.cs  HorarioForUpdateDtocs.cs  LoginDto.cs  MateriaDto.cs  MateriaForCreationDto.cs  MateriaForUpdateDto.cs  MatriculaForCreationDto.cs  MatriculaForUpdateDto.cs  NotaDto.cs  NotaForCreationDto.cs  NotaForUpdateDto.cs  PreMatriculaForUpdateDto.cs  RespuestaCupoForUpdateDto.cs  TelefonoAcudienteDto.cs  (+3 more)
(+59 files in other folders)
